# TestFramework

./: .gitignore  pom.xml
src/main/java/ru/fors/odstele/pages/: LoginPage.java  MainPage.java  Page.java
src/main/java/ru/fors/odstele/utils/: Browser.java  PropertyLoader.java  WebDriverFactory.java
src/test/java/ru/fors/odstele/tests/: LoginTests.java  TestBase.java  TestListener.java
src/test/resources/: contr_test.xml  cust_test.xml  test_env.xml
